<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD1 - WEB</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Hello papa</h1>
    <h2>Hello mama</h2>
    <h3>Hello sister</h3>
    <h4>Hello brother</h4>
    <h5>Hello uncle</h5>
    <h6>Hello aunt</h6>

    <p class="p1">Hello friends</p>
    <p class="p2">Hello family</p>

    <span>Hello friends</span>
    <span>Hello family</span>

    <input type="text" placeholder="Enter your text">
    <input type="email" placeholder="Enter your email">
    <input type="password" placeholder="Enter your password">
    <input type="number" placeholder="Enter your number">
    <input type="date" placeholder="Enter your date">
    <input type="time" placeholder="Enter your time">
    <input type="datetime-local" placeholder="Enter your date and time">
    <input type="file" placeholder="Enter your file">

    <a href="https://google.com">Google</a>

    <br/>
    <button class="button1">Click me</button>
</body>
</html>